<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styling.css" />
    <title>MINI GAME</title>
    <script src="script.js" defer></script>
</head>

<body>
    <div class="judul">
        <div class="leftIcon">
            <svg width="20" height="38" viewBox="0 0 20 38" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M18 1.70007L18 35.7001L2 18.8904L18 1.70007Z" stroke="white" stroke-width="3.36454"
                    stroke-linecap="round" stroke-linejoin="round" />
            </svg>
            <img src="logo-1.png" alt="" />
        </div>
        <h3>ROCK PAPER SCISSOR</h3>
    </div>
    <div class="container">
        <div class="player">
            <h1>PLAYER</h1>
            <div class="box" id="rock"><img src="assets/batu.png" alt="" /></div>
            <div class="box" id="paper"><img src="assets/kertas.png" alt="" /></div>
            <div class="box" id="scissor">
                <img src="assets/gunting.png" alt="" />
            </div>

            <div class="announ">
                <h1 class="vsStyle" id="vsAnnoun">VS</h1>
                <h1 class="comStyle" id="comAnnoun" style="display: none">
                    Computer Win
                </h1>
                <h1 class="playerStyle" id="playerAnnoun" style="display: none">
                    Player <br />
                    Win
                </h1>
                <h1 class="drawStyle" id="drawAnnoun" style="display: none">Draw</h1>
            </div>
        </div>

        <div class="computer">
            <h1>COMPUTER</h1>
            <div class="boxCom" id="rockCom">
                <img src="assets/batu.png" alt="" />
            </div>
            <div class="boxCom" id="paperCom">
                <img src="assets/kertas.png" alt="" />
            </div>
            <div class="boxCom scissor" id="scissorCom">
                <img src="assets/gunting.png" alt="" />
            </div>
        </div>

        <div class="reseter" id="reset">
            <img src="assets/refresh.png" alt="" />
        </div>
    </div>

</body>

</html>